{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{Proyecto.nombre}}</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
        .containerPrueba {
            width: 100%;
        }
    
        .tituloProyecto {
            text-align: center;
            font-size: 1.8rem;
        }
    
        .tareasDelProyecto {
            text-align: center;
            font-size: 1.5rem;
        }

        .tituloCategoria {
            /* border-top: #000 solid 0.1rem; */
            padding-top: 1rem;
            font-size: 14px;

        }

        thead tr {
            background-color: #7696ee;
            color: white;
            text-align: center;
            font-size: 13px;
            padding-top: 0.35rem;
        }
        thead th {
            padding: 0.2rem;
            display: flex;
        }

        tbody tr {
            text-align: center;
            font-size: 12px;
            padding-top: 0.4rem;
        }

        tbody td {
            background-color: #f1f1f1;
        }

    
         .prioridad-baja {
            background-color: #6aff6a;
            font-weight: bold;
         }
          .prioridad-media {
            background-color: #FFFF6a;
            font-weight: bold;
         }
         .prioridad-alta {
            background-color: #ff6a6a;
            font-weight: bold;
         }
    
    
        .fechaImpresion {
            margin: 2rem 0 0 0;
            font-size: 12px;
        }
    
    </style>
    
</head>
<body>
    <div class="containerPrueba">
        <h2 class="tituloProyecto">{{Proyecto.nombre}}<h2>
        <h3 class="tareasDelProyecto">Tareas del proyecto</h3>

        {% for categoria in categorias %}
            <section class='sectionCategoria'>
                <h3 class="tituloCategoria">{{categoria.id_categoria.nombre}}</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Creado</th>
                            <th>Prioridad</th>
                            <th>Asignado</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for tarea in Tareas %}
                            {% if tarea.id_tarea.categoria == categoria.id_categoria %}
                                <tr>
                                    <td>{{tarea.id_tarea.nombre}}</td>
                                    <td>{{tarea.id_tarea.descripcion}}</td>
                                    <td>{{tarea.id_tarea.fecha_creacion|date:"d-m-Y, H:i:s"}}</td>
                                    <td class="
                                        {% if tarea.id_tarea.prioridad == 'BAJA' %}
                                            prioridad-baja
                                        {% elif tarea.id_tarea.prioridad == 'MEDIA' %}
                                            prioridad-media
                                        {% elif tarea.id_tarea.prioridad == 'ALTA' %}
                                            prioridad-alta
                                        {% endif %}
                                    ">
                                        {{tarea.id_tarea.prioridad}}
                                    </td>
                                    <td>{{tarea.usuario.nombre }} {{ tarea.usuario.apellido }}</td>
                                </tr>
                            {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </section>
        {% endfor %}
        <p class="fechaImpresion"> Fecha de imprimido: <strong>{{FechaActual}}</strong></p>
    </div>
</body>
</html>